# testLiquibaseEmbedded

./: .gitignore  README.md  pom.xml
src/main/java/com/exoplatform/bch/: H2console.java  MyApp.java
src/main/java/com/exoplatform/bch/db/: MyService.java
src/main/java/com/exoplatform/bch/domain/: Developper.java  Team.java
src/main/resources/com/example/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-master.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
